Menu("Guess The Number!","Arcade Mode",1,"Endless Mode",2
Lbl 1
ClrHome
randInt(1,9)→A
3→C
Repeat (A=B) or (C≤0)
Input "Guess a number! ",B
C-1→C
{0,1→L₁
CL₁→L₂
LinReg(ax+b) Y₁
Equ►String(Y₁,Str1
sub(Str1,1,length(Str1)-3→Str1
Disp "You have "+Str1,"move(s)."
If (A<B)
Then
Disp "Too high!"
End
If (A>B)
Then
Disp "Too low!"
End
If (C≤0) and (A≠B)
Then
Disp "You lost!"
Pause 
End
If (A=B) or (C≤0 and A=B)
Then
Disp "You won!"
Pause 
End
End
Stop
Lbl 2
ClrHome
randInt(1,9)→A
0→C
Repeat (A=B)
Input "Guess a number! ",B
C+1→C
{0,1→L₁
CL₁→L₂
LinReg(ax+b) Y₁
Equ►String(Y₁,Str1
sub(Str1,1,length(Str1)-3→Str1
If (A<B)
Then
Disp "Too high!"
End
If (A>B)
Then
Disp "Too low!"
End
If (A=B)
Then
Disp "You won!","You used "+Str1,"move(s)."
Pause 
End
End